База знань ресторанів Львова.

Чи подобається вам проводити час в ресторані?
Чи подобається вам проводити час в кафе?
Чи подобається вам проводити час в барі?
Чи подобається вам проводити час в кальян-барі?
Чи подобається вам проводити час в пабі?
Чи подобається вам проводити час в пабі-ресторані?
Чи подобається вам проводити час в нічному клубі?
Чи подобається вам проводити час в караоке?
Чи подобається вам проводити час в кондитерській?
Чи подобається вам заклади з українською кухнею?
Чи подобається вам заклади з італійською кухнею?
Чи подобається вам заклади із галицькою кухнею?
Чи подобається вам заклади із європейською кухнею?
Чи подобається вам заклади з азійською кухнею?
Чи любите ви пиво?
Чи любите ви запашні настоянки та глінтвейн?
Чи любите ви смачну каву?
Чи любите ви курити кальян?
Чи подобаються вам страви із морепродуктів?
Чи подобаються вам страви із мяса?
Чи подобаються вам страви із риби?
Чи подобаються вам піца?
Чи подобаються вам смажені страви?
Чи подобаються вам вино?
Чи подобаються вам міцні напої?

Трава Лаунж Кафе на Городоцькій (Львів, вул. Городоцька, 83а)
0.01 2) 0.8 0.02 10) 0.7 0.08 13) 0.6 0.1 18) 0.5 0.05 20) 0.7 0.2 23) 0.2 0.01
De Luxe Restaurant (Львів, вул. Володимира Великого, 2)
0.03 1) 0.5 0.01 10) 0.2 0.01 11) 0.1 0.02 13) 0.5 0.05 15) 0.7 0.01 17) 0.6 0.02 19) 0.2 0.01 20) 0.4 0.2 21) 0.5 0.02 23) 0.9 0.01 24) 0.7 0.08 25) 0.6 0.04
BeerStone (Львів, вул. Пекарська, 34)
0.02 5) 0.5 0.01 10) 0.8 0.01 12) 0.8 0.05 15) 0.5 0.02 16) 0.2 0.01 20) 0.7 0.2 21) 0.7 0.3 22) 0.8 0.01 23) 0.4 0.02 25) 0.6 0.01
